frontend@0.0.0 C:\proyecto capston nube\relojito-de-arena\frontend
├── UNMET DEPENDENCY @eslint/js@^9.33.0
├── UNMET DEPENDENCY @tailwindcss/postcss@^4.1.12
├── UNMET DEPENDENCY @types/react-dom@^19.1.7
├── UNMET DEPENDENCY @types/react@^19.1.10
├── UNMET DEPENDENCY @vitejs/plugin-react@^5.0.0
├── UNMET DEPENDENCY autoprefixer@^10.4.21
├── UNMET DEPENDENCY axios@^1.11.0
├── UNMET DEPENDENCY date-fns@^4.1.0
├── UNMET DEPENDENCY eslint-plugin-react-hooks@^5.2.0
├── UNMET DEPENDENCY eslint-plugin-react-refresh@^0.4.20
├── UNMET DEPENDENCY eslint@^9.33.0
├── UNMET DEPENDENCY globals@^16.3.0
├── UNMET DEPENDENCY lucide-react@^0.542.0
├── UNMET DEPENDENCY moment@^2.30.1
├── UNMET DEPENDENCY postcss@^8.5.6
├── UNMET DEPENDENCY react-big-calendar@^1.19.4
├── UNMET DEPENDENCY react-datepicker@^8.8.0
├── UNMET DEPENDENCY react-dom@^19.1.1
├── UNMET DEPENDENCY react-router-dom@^7.9.5
├── UNMET DEPENDENCY react@^19.1.1
├── UNMET DEPENDENCY recharts@^3.2.0
├── UNMET DEPENDENCY tailwindcss@^4.1.12
├── UNMET DEPENDENCY vite@^7.1.2
└── UNMET DEPENDENCY zustand@^5.0.8

